[Unit]
Description="Documentor application"
After=mysqld.service
[Service]
Restart=always
RestartSec=5
StandardOutput=syslog
TimeoutSec=90
User=klyuchnik
Group=klyuchnik
Environment=PATH=/usr/bin:/usr/local/bin:/home/klyuchnik/.nvm/versions/node/v14.17.6/bin
Environment=NODE_ENV=production
WorkingDirectory=/usr/local/share/applications/documentor
ExecStart=/home/klyuchnik/.nvm/versions/node/v14.17.6/bin/npm run test
SyslogIdentifier=documentor
LimitNOFILE=4096
IgnoreSIGPIPE=false
KillMode=process
[Install]
WantedBy=multi-user.target
