user                kol;
worker_processes    2;
error_log           /var/log/nginx/error.log;
events {
    worker_connections    1024;
}

http {
    log_format           main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log           /var/log/nginx/access.log  main;
    include              mime.types;
    include              conf.d/*.conf;
    default_type         application/octet-stream;
    sendfile             on;
    keepalive_timeout    65;
}

