user                kol;
worker_processes    2;
error_log           /var/log/nginx/error.log;
events {
    worker_connections    1024;
}

http {
    include              mime.types;
    include              conf.d/*.conf;
    default_type         application/octet-stream;
    sendfile             on;
    keepalive_timeout    65;
}

