server {
    listen         80;
    server_name    crpack.uyem.ru;
    access_log     /var/log/nginx/crpack.uyem.ru.access.log;
    error_log      /var/log/nginx/crpack.uyem.ru.error.log;
    location / {
        proxy_set_header    X-Real-IP  $remote_addr;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    Host $host;
        proxy_pass          http://localhost:3000;
    }

}

