server {
    listen 80;
      server_name *;

    access_log  /var/log/nginx/negeneration.access.log;
    error_log  /var/log/nginx/negeneration.error.log;
    
    location / {
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_pass http://localhost:3030;
    }
}
